<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        k0m1
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            GoogleCTF_25
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h3 id="メガA"><a href="#メガA" class="headerlink" title="メガA"></a>メガA</h3><p><strong>Category</strong>: Misc<br><strong>Points</strong>: 114<br><strong>Solves</strong>: 110</p>
<ul>
<li><p>This challenge is inspired from <strong>SEGA Mega Drive</strong>, where we need to help Sonk the Rabbit to reach the flag.</p>
</li>
<li><p>This game has spikes and wasp which doesnt really harm us, but we need to avoid them.</p>
</li>
<li><p>Wasps have a special property, it helps us to travel long distances when getting hit by them. (This will be useful later)</p>
</li>
<li><p>As we continue playing, we will reach the point where the flag is located, but we cannot reach it as it is surrounded by spikes.</p>
<p>  <img src="/../images/googlectf2025/image1.png" alt="image1"></p>
</li>
<li><p>After trying various things, we can see that the wasps are actually helping us to reach the flag.</p>
</li>
<li><p>So, here is the strategy:</p>
<ul>
<li>Scroll screen to the right so spikes will go off screen</li>
<li>Then let the wasp damage you and you will be able go through them</li>
</ul>
</li>
<li><p>After doing this, we will reach the flag.</p>
<p>  <img src="/../images/googlectf2025/image2.png" alt="image2"></p>
</li>
<li><p>After recording the gameplay by using the command they provided in the README and submitting to the server, we will get the flag.</p>
</li>
</ul>
<h3 id="メガB"><a href="#メガB" class="headerlink" title="メガB"></a>メガB</h3><p><strong>Category</strong>: Misc<br><strong>Points</strong>: 140<br><strong>Solves</strong>: 87</p>
<ul>
<li><p>This is the continuation of the previous challenge, where we need to help Sonk the Rabbit to reach the flag.</p>
</li>
<li><p>This time, we need to reach the flag which is located at the top of the tree which couldnt be reached by jumping.</p>
<p>  <img src="/../images/googlectf2025/image3.png" alt="image3"></p>
</li>
<li><p>The wasps are still helping us to reach the flag, but this time we need to use them to reach the top of the tree.</p>
<p>  <img src="/../images/googlectf2025/image4.png" alt="image4"></p>
</li>
<li><p>So, here is the strategy:</p>
<ul>
<li>If the pink link is off screen, and u come back, it will spawn a bee</li>
</ul>
<p>  <img src="/../images/googlectf2025/image5.png" alt="image5"></p>
<ul>
<li>If a bee goes past pink line while off screen, it despawns</li>
</ul>
</li>
<li><p>By using this strategy, we can use the wasps to jump higher and reach the flag.</p>
<p>  <img src="/../images/googlectf2025/image6.png" alt="image6"></p>
<p>  <img src="/../images/googlectf2025/image7.png" alt="image7"></p>
</li>
</ul>
<h3 id="Ending-Note"><a href="#Ending-Note" class="headerlink" title="Ending Note"></a>Ending Note</h3><ul>
<li>This was a fun challenge to play, and it was my first time playing a game like this.</li>
<li>I really enjoyed the gameplay and the mechanics of the game.</li>
</ul>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>